       0:aload_0
       1:invokespecial
       4:return
       0:new
       3:dup
       4:invokespecial
       7:astore_1
       8: new           #4                  // class java/util/Scanner
      11: dup
      12: getstatic     #5                  // Field java/lang/System.in:Ljava/io/InputStream;
      15: invokespecial #6                  // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      18: astore_2
      19: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      22: ldc           #8                  // String Enter a string :
      24: invokevirtual #9                  // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      27: aload_2
      28: invokevirtual #10                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
      31: astore_3
      32: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      35: aload_1
      36: pop
      37: aload_3
      38: invokestatic  #11                 // Method reverse:(Ljava/lang/String;)Ljava/lang/String;
      41: invokedynamic #12,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      46: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      49: return

  static java.lang.String reverse(java.lang.String);
    Code:
       0: ldc           #14                 // String
       2: astore_1
       3: aload_0
       4: invokevirtual #15                 // Method java/lang/String.length:()I
       7: istore_2
       8: iload_2
       9: ifle          32
      12: aload_1
      13: aload_0
      14: iload_2
      15: iconst_1
      16: isub
      17: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
      20: invokedynamic #17,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
      25: astore_1
      26: iinc          2, -1
      29: goto          8
      32: aload_1
      33: areturn
}
