0:aload_0
1:invokespecial#1
4:return
0:new#2
3:dup
4:invokespecial#3
7:astore_1
8:new#4
11:dup
12:getstatic#5
15:invokespecial#6
18:astore_2
19:getstatic#7
22:ldc#8
24:invokevirtual#9
27:aload_2
28:invokevirtual#10
31:astore_3
32:getstatic#7
35:aload_1
36:pop
37:aload_3
38:invokestatic#11
41:invokedynamic#12,0
46:invokevirtual#13
49:return
0:ldc#14
2:astore_1
3:aload_0
4:invokevirtual#15
7:istore_2
8:iload_2
9:ifle32
12:aload_1
13:aload_0
14:iload_2
15:iconst_1
16:isub
17:invokevirtual#16
20:invokedynamic#17,0
25:astore_1
26:iinc2,-1
29:goto8
32:aload_1
33:areturn